<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <title>hw2.html</title>
    <style>
    /* we start with iaw.css */


h1 { font-size:17pt; text-align:center; color:black; }
h2 { font-size:14pt; text-align:left; color:black; }
h3 { font-size:11pt; text-align:left; color:black; }

a { text-decoration:none; color:#3284bf; }
a:hover { text-decoration:underline; }
/* { background-color:#3284bf; color:white; } */

hr.fat { background-color:black; height:4px; }

hr { background-color:black; height:1px; }

li { margin-top: 1em; }

p.notice { background-color:white; font-size:10pt; border:solid black 5px; }

caption { color:brown; text-decoration:underline; font-size:9pt; }
td { padding-left:1em; padding-right:1em; }
th { text-decoration:underline }
table { margin-left:2em; }

p.boxright { width:355px; margin-right:0px; background-color:white; font-size:10pt; float:right; padding:20px; font-size:large; vertical-align:top; }

dt.big { line-height:3; font-size:large; font-weight:bolder; font-family:sans-serif;margin-top:12pt }
dt.hili { font-size:large; font-family:Cursive; display:inline; text-decoration:underline; padding-top:1em; }
dt.smallbold { font-size:small; font-family:Cursive; display:inline; font-weight:bold; }
dd { margin-bottom:1ex }

td.hili { font-size:x-large; font-family:cursive; margin:20px; vertical-align:top }

div.smallnobox { width:400pt; font-size:smaller; margin:10px; }
div.smallbox { width:400pt; font-size:smaller; margin:10px; border:solid black 1px; }

.boxquote {float: left; text-align: center; border: solid black 1px;font-family: Times, sans-serif; font-size: 12pt; margin: 10px;}

td.googler { vertical-align:bottom; color:green; font-size:x-large}

.small { font-size:smaller; }
.right { text-align:right; }

body { font-family: 'Oxygen', Verdana, serif; margin:2em; background-color: #F0F0F0; }

div.explain { font-size:smaller; margin-left:40px; margin-right:40px; margin-bottom:10px; }


summary::-webkit-details-marker {
    color: #00ACF3;
    font-size: 125%;
    margin-right: 2px;
}

summary:focus {	outline-style: none; }
article { margin-left:1em; }
article > details > summary { font-size: 28px; margin-top: 32px; }
article > details > summary.link { font-size: 28px; margin-top: 32px; text-decoration:underine; }
details > p { margin-left: 36px; background-color:#f0f0f0; }
details > div { margin-left: 36px; background-color:#f0f0f0; }

details details { margin-left: 48px; }
details details summary { font-size: 16px; }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

    </style>
  </head>

  <meta name="KEYWORDS" content="..." />
  <meta name="AUTHOR" content="Huanyu Liu" />

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="hw.css" />
  

  <body>

    <h1> Homework, by Huanyu Liu, Jan 25, 2019 </h1>

    <h2> Executive Summary </h2>

    <p>In this project, for the (CRSP) S&P500 stocks, I calculate the stock return without dividends (minus the S&P500 on the same day) from days -20 through day +20, each day by day. Line up all stock excess returns on the event dates, and calculate the mean across all stock-days. </p>

    <h2> Tables and Figures </h2>

    <p> Here goes the result plot:

    <img src="Picture1.png" class="center">

<h2> Conclusion </h2>
    <p>From the picture above, we can see that stock returns without dividends drop down significantly on dividends payment dates. In conclusion, the returns without dividends on the divident payment date are much lower than the non-dividend date return on average.</p>


    <h2> Computer Code </h2>

    <pre>
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv("~/Desktop/CorporateFinance404/hw2/sp500_without_d.csv")
df = df.replace('C',0)
dividend_date = df.dropna().index.values
non_dividend = list()
return_mean = list()

for i in range(-20,21):
    x = [j + i for j in dividend_date]
    non_dividend.append(x)


for i in non_dividend:
    temp = df.iloc[i,5].astype("float").subtract(df.iloc[i,6])
    return_mean.append(np.mean(temp))

plt.plot([i for i in range(-20,21)],return_mean)
plt.ylabel("Excess Return")
plt.xlabel("Days related to dividend date")
plt.show()
    </pre>

    <p class="notice">TAs, please do not judge me too harshly.</p>

  </body>

</html>
