C:\WINDOWS\system32\wsl.exe --distribution Ubuntu --exec /bin/bash -c "export CMAKE_COLOR_DIAGNOSTICS=ON && export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd '/mnt/c/Users/LIUH0/Documents/mfe courses/quarter2/ComputationalFinance/Code/Project4b/Project4b/cmake-build-debug' && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' -S '/mnt/c/Users/LIUH0/Documents/mfe courses/quarter2/ComputationalFinance/Code/Project4b/Project4b' -B '/mnt/c/Users/LIUH0/Documents/mfe courses/quarter2/ComputationalFinance/Code/Project4b/Project4b/cmake-build-debug'"
CMake Error at CMakeLists.txt:1 (cmake_minimum_required):
  CMake 3.25 or higher is required.  You are running version 3.16.3


-- Configuring incomplete, errors occurred!
